<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#fffff2"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:background="#fffff2"
            android:layout_marginLeft="5dp"
            >

             <ListView
                android:layout_width="match_parent"
                 android:layout_marginTop="50dp"
                android:layout_height="match_parent"
                android:id="@+id/list_view_menu_category"
                 android:dividerHeight="10dp"
                 android:background="#fffff2"
                 android:divider="@null">

            </ListView>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_menu_items"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:background="@drawable/cartbg">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_weight="0.01"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cart"
                android:textSize="24sp"
                android:textColor="@android:color/white"/>

        <ListView
            android:layout_weight="0.98"
            android:layout_alignParentLeft="true"
            android:background="@drawable/cart_item_bg"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_view_cart">

        </ListView>

        <Button
                android:text="Create Order"
                android:layout_margin="5dp"
                android:layout_weight="0.01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/create_order_button"

                style="@style/Widget.AppCompat.Button.Colored"
                 />


        </LinearLayout>






</LinearLayout>