<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:background="#4DB6AC"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Order Confirmation Dialog"
        android:fontFamily="sans-serif-thin"
        android:textColor="@android:color/white"/>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="Please call the below number to confirm this order."
        android:fontFamily="sans-serif-condensed"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="Customer Phone No :"
            android:fontFamily="sans-serif-condensed"
            />

        <TextView
            android:text="@android:string/emptyPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/phone_numer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="Customer Name :"
            android:fontFamily="sans-serif-condensed"
            />

        <TextView
            android:text="Sathya Sairam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/user_name"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text=" Qty : 3"
            android:id="@+id/total_quantity"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"

            android:text=" Rs 100."
            android:id="@+id/total_price"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent"
        android:id="@+id/dialog_listview"/>


</LinearLayout>