<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="@android:string/emptyPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="147dp"
        android:layout_marginEnd="147dp"
        android:layout_marginTop="86dp"
        android:id="@+id/phone_numer" />

    <TextView
        android:text="UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:id="@+id/user_name"
        android:layout_alignBottom="@+id/phone_numer"
        android:layout_alignRight="@+id/phone_numer"
        android:layout_alignEnd="@+id/phone_numer"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />


</RelativeLayout>