<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_weight="1.6"
            android:id="@+id/cart_item_name" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_weight="0.2"
            android:id="@+id/cart_item_quantity" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:id="@+id/cart_item_delete_button"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_delete"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_vertical"
            android:id="@+id/cart_item_addon"
            android:text="Ketchup\nFries"
            android:textSize="14sp"/>
    </LinearLayout>



</LinearLayout>