<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="#4DB6AC"

            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/cart_item_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="#ffffff"

                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/cart_item_delete_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4DB6AC"

                    android:src="@drawable/cart_icon_delete" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/cart_item_name"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="0.1"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="#757575"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/cart_item_addon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:visibility="gone"
            android:textColor="#757575"
            android:gravity="fill_vertical"
            android:text="Ketchup\nFries"
            android:textSize="14sp" />


    </LinearLayout>


</LinearLayout>