<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="0.85"
                android:layout_height="@dimen/cardheaderdimen_small"
                android:background="@drawable/round_bg"
                android:gravity="center"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/mediumtext"
                        android:gravity="center"
                        android:id="@+id/customer_order_number"
                        android:text="Order No #234"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/smalltext"
                            android:gravity="left"
                            android:ellipsize="marquee"
                            android:id="@+id/customer_name"
                            android:text="k Sathya Sairam"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/smalltext"
                            android:gravity="right"
                            android:id="@+id/customer_phone"
                            android:text="9871398153"/>
                        />
                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0.15"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/bo_order_product_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"

                    android:layout_weight="0.85">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRINT BILL"
                        android:id="@+id/button_print_bill"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="10sp"
                        android:theme="@style/AppTheme.Button"
                        android:textColor="@android:color/white"
                        android:layout_margin="5dp"
                        />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>